locales/en.json (before)
{
  "dispatch_detach": "Detach from Dispatch Call",
  "dispatch_attach": "Attach to Dispatch Call",
  "unit": "Unit",
  "units": "Units",
  "additionals": "Additional Units",

  "open_dispatch": "Open Dispatch Menu",
  "911_help": "Send a message to the police.",
  "911a_help": "Send an anonymous message to the police.",
  "311_help": "Send a message to the EMS.",
  "311a_help": "Send an anonymous message to the EMS.",

  "no_calls": "No Calls Found.",
  "alerts": "Alerts ",
  "blips_cleared": "Blips Cleared",
  "alerts_refreshed": "Alerts Refreshed",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "muted": "Muted",
  "unmuted": "Unmuted",
  "waypoint_set": "Waypoint set.",

  "caller_local": "Local",
  "call_from": "Call from ",
  "two_door": "Two-door ",
  "three_door": "Three-door ",
  "four_door": "Four-door ",
  "compact": "Compact",
  "sedan": "Sedan",
  "suv": "SUV",
  "coupe": "Coupe",
  "muscle": "Muscle car",
  "sports_classic": "Sports classic",
  "sports": "Sports car",
  "super": "Super car",
  "motorcycle": "Motorcycle",
  "offroad": "Off-road vehicle",
  "industrial": "Industrial vehicle",
  "utility": "Utility vehicle",
  "van": "Van",
  "service": "Service vehicle",
  "military": "Military vehicle",
  "truck": "Truck",
  "north": "North Bound",
  "east": "East Bound",
  "south": "South Bound",
  "west": "West Bound",

  "anon_call": "Incoming Anonymous Call",
  "anon": "Anonymous",
  "hidden_number": "Hidden Number",
  "call": "Incoming Call",
  "vehicleshots": "Shots Fired from Vehicle",
  "shooting": "Discharge of a firearm",
  "melee": "Fight in progress",
  "driveby": "Drive-by shooting",
  "speeding": "Reckless driving",
  "autotheft": "Theft of a motor vehicle",
  "persondown": "Person is injured",
  "civbled": "Civilian Bled Out",
  "storerobbery": "Store Robbery",
  "fleecabank": "Fleeca Bank Robbery",
  "paletobank": "Paleto Bank Robbery",
  "pacificbank": "Pacific Bank Robbery",
  "prisonbreak": "Prison Break In Progress",
  "vangelico": "Vangelico Robbery",
  "houserobbery": "House Robbery",
  "drugsell": "Suspicious Handoff",
  "carjacking": "Car Jacking",
  "vehicletheft": "Vehicle Theft",
  "officerdown": "Officer is down",
  "officerdistress": "Officer in distress",
  "officerbackup": "Officer needs backup",
  "emsdown": "EMS Down",
  "artgalleryrobbery": "Art Gallery Robbery",
  "humanerobbery": "Humane Labs Robbery",
  "trainrobbery": "Train Robbery",
  "vanrobbery": "Security Van Robbery",
  "underground": "Bunker Robbery",
  "drugboatrobbery": "Suspicious Boat",
  "unionrobbery": "Union Depository Robbery",
  "carboosting": "Car Boosting In Progress",
  "yachtheist": "Yacht Heist In Progress",
  "susactivity": "Suspicious Activity",
  "hunting": "Possible Hunting Violation",
  "explosion": "Explosion Reported",
  "atmrobbery": "ATM Robbery",

  "justnow": "just now",
  "minute": "minutes ago",
  "hour": "hours ago",
  "day": "days ago"
}

locales/en.json (after)
{
  "dispatch_detach": "Detach from Dispatch Call",
  "dispatch_attach": "Attach to Dispatch Call",
  "unit": "Unit",
  "units": "Units",
  "additionals": "Additional Units",

  "open_dispatch": "Open Dispatch Menu",
  "911_help": "Send a message to the police.",
  "911a_help": "Send an anonymous message to the police.",
  "311_help": "Send a message to the EMS.",
  "311a_help": "Send an anonymous message to the EMS.",

  "no_calls": "No Calls Found.",
  "alerts": "Alerts ",
  "blips_cleared": "Blips Cleared",
  "alerts_refreshed": "Alerts Refreshed",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "muted": "Muted",
  "unmuted": "Unmuted",
  "waypoint_set": "Waypoint set.",

  "caller_local": "Local",
  "call_from": "Call from ",
  "two_door": "Two-door ",
  "three_door": "Three-door ",
  "four_door": "Four-door ",
  "compact": "Compact",
  "sedan": "Sedan",
  "suv": "SUV",
  "coupe": "Coupe",
  "muscle": "Muscle car",
  "sports_classic": "Sports classic",
  "sports": "Sports car",
  "super": "Super car",
  "motorcycle": "Motorcycle",
  "offroad": "Off-road vehicle",
  "industrial": "Industrial vehicle",
  "utility": "Utility vehicle",
  "van": "Van",
  "service": "Service vehicle",
  "military": "Military vehicle",
  "truck": "Truck",
  "north": "North Bound",
  "east": "East Bound",
  "south": "South Bound",
  "west": "West Bound",

  "anon_call": "Incoming Anonymous Call",
  "anon": "Anonymous",
  "hidden_number": "Hidden Number",
  "call": "Incoming Call",
  "vehicleshots": "Shots Fired from Vehicle",
  "shooting": "Discharge of a firearm",
  "melee": "Fight in progress",
  "driveby": "Drive-by shooting",
  "speeding": "Reckless driving",
  "autotheft": "Theft of a motor vehicle",
  "persondown": "Person is injured",
  "civbled": "Civilian Bled Out",
  "storerobbery": "Store Robbery",
  "fleecabank": "Fleeca Bank Robbery",
  "paletobank": "Paleto Bank Robbery",
  "pacificbank": "Pacific Bank Robbery",
  "prisonbreak": "Prison Break In Progress",
  "vangelico": "Vangelico Robbery",
  "houserobbery": "House Robbery",
  "drugsell": "Suspicious Handoff",
  "carjacking": "Car Jacking",
  "vehicletheft": "Vehicle Theft",
  "officerdown": "Officer is down",
  "officerdistress": "Officer in distress",
  "officerbackup": "Officer needs backup",
  "emsdown": "EMS Down",
  "artgalleryrobbery": "Art Gallery Robbery",
  "humanerobbery": "Humane Labs Robbery",
  "trainrobbery": "Train Robbery",
  "vanrobbery": "Security Van Robbery",
  "underground": "Bunker Robbery",
  "drugboatrobbery": "Suspicious Boat",
  "unionrobbery": "Union Depository Robbery",
  "carboosting": "Car Boosting In Progress",
  "yachtheist": "Yacht Heist In Progress",
  "susactivity": "Suspicious Activity",
  "hunting": "Possible Hunting Violation",
  "explosion": "Explosion Reported",
  "atmrobbery": "ATM Robbery In Progress",
  "signrobbery": "Sign Robbery In Progress",
  "shoplifting": "Shoplifting In Progress",

  "justnow": "just now",
  "minute": "minutes ago",
  "hour": "hours ago",
  "day": "days ago"
}

locales/en.json (diff)
@@ -85,7 +85,9 @@
   "susactivity": "Suspicious Activity",
   "hunting": "Possible Hunting Violation",
   "explosion": "Explosion Reported",
-  "atmrobbery": "ATM Robbery",
+  "atmrobbery": "ATM Robbery In Progress",
+  "signrobbery": "Sign Robbery In Progress",
+  "shoplifting": "Shoplifting In Progress",
 
   "justnow": "just now",
   "minute": "minutes ago",
